JWT_SECRET=your_jwt_secret_key
GOOGLE_MAPS_API_KEY=AIzaSyB61vQKRicg1hMFjIs_XfqW1Vn4REqNg78
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=we_1R8CIoLkcPTy2rjPUim35bLl